DERS: MBSTS
KONU: Kur'an-ı Kerim ve Tecvid
YIL: 2026

Soru 1:
لِإِيلَافِ قُرَيْشٍ إِيلَافِهِمْ رِحْلَةَ الشِّتَاءِ وَالصَّيْفِ فَلْيَعْبُدُوا رَبَّ هٰذَا الْبَيْتِ الَّذِي أَطْعَمَهُمْ مِنْ جُوعٍ وَآمَنَهُمْ مِنْ خَوْفٍ

Altı çizili kelimeler:
I. قُرَيْشٍ
II. الشِّتَاءِ
III. الْبَيْتِ
IV. جُوعٍ
V. خَوْفٍ

Kureyş Suresi'nde yer alan bu ayetlerde altı çizilenlerden hangi ikisi medd-i lîne örnek olarak gösterilemez?

A) I ve IV
B) I ve V
C) II ve III
D) II ve IV
E) III ve V

Doğru Cevap: D

---SONRAKİ SORU---

