======================================================================
DKAB ÖABT SORU ANALİZ RAPORU
Oluşturulma: 2026-03-19 16:25:42
======================================================================

📊 GENEL İSTATİSTİKLER
--------------------------------------------------
Toplam Soru Sayısı: 949
  - DKAB: 799 soru
  - IHL:  150 soru

📅 YILLARA GÖRE DAĞILIM
--------------------------------------------------
Yıl      DKAB       IHL        Toplam    
--------------------------------------------------
2025     50         0          50        
2024     75         0          75        
2023     75         0          75        
2022     75         0          75        
2021     75         0          75        
2020     75         75         150       
2019     74         75         149       
2018     50         0          50        
2017     50         0          50        
2016     50         0          50        
2015     50         0          50        
2014     50         0          50        
2013     50         0          50        
--------------------------------------------------

📚 KONULARA GÖRE DAĞILIM (GENEL)
--------------------------------------------------
Konu                                DKAB     IHL      Toplam  
--------------------------------------------------
Din Eğitimi                         172      34       206     
İslam Tarihi / Siyer                73       16       89      
Fıkıh                               73       16       89      
Kelam / Akaid                       66       13       79      
Tefsir                              60       12       72      
Hadis                               53       13       66      
Kur'an-ı Kerim ve Tecvid            39       11       50      
İslam Mezhepleri ve Akımları        37       9        46      
İslam Kültür ve Medeniyeti          38       6        44      
Dinler Tarihi                       39       4        43      
İslam Felsefesi                     38       4        42      
Din Felsefesi                       37       5        42      
Din Psikolojisi                     32       4        36      
Din Sosyolojisi                     32       3        35      
Din Sosyolojisi ve Psikolojisi      8        0        8       
BİLİNMEYEN KONU                     2        0        2       
--------------------------------------------------

⚠️ BİLİNMEYEN KONU SORULARI
--------------------------------------------------
Bu soruların KONU etiketi bulunamadı:
  • 2019 DKAB - Soru 75
  • 2020 DKAB - Soru 75
--------------------------------------------------

📋 YIL × DERS × KONU DAĞILIMI
----------------------------------------------------------------------

2025:
  DKAB: Din Eğitimi: 2, Din Felsefesi: 2, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 4, Dinler Tarihi: 2, Fıkıh: 7, Hadis: 5, Kelam / Akaid: 5, Kur'an-ı Kerim ve Tecvid: 4, Tefsir: 5, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 4, İslam Tarihi / Siyer: 8
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

2024:
  DKAB: Din Eğitimi: 18, Din Felsefesi: 0, Din Psikolojisi: 3, Din Sosyolojisi: 3, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 3, Fıkıh: 7, Hadis: 5, Kelam / Akaid: 6, Kur'an-ı Kerim ve Tecvid: 4, Tefsir: 5, İslam Felsefesi: 6, İslam Kültür ve Medeniyeti: 5, İslam Mezhepleri ve Akımları: 4, İslam Tarihi / Siyer: 6
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

2023:
  DKAB: Din Eğitimi: 18, Din Felsefesi: 4, Din Psikolojisi: 1, Din Sosyolojisi: 5, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 3, Fıkıh: 7, Hadis: 5, Kelam / Akaid: 6, Kur'an-ı Kerim ve Tecvid: 4, Tefsir: 5, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 5, İslam Mezhepleri ve Akımları: 4, İslam Tarihi / Siyer: 6
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

2022:
  DKAB: Din Eğitimi: 18, Din Felsefesi: 6, Din Psikolojisi: 0, Din Sosyolojisi: 2, Din Sosyolojisi ve Psikolojisi: 4, Dinler Tarihi: 3, Fıkıh: 7, Hadis: 5, Kelam / Akaid: 7, Kur'an-ı Kerim ve Tecvid: 4, Tefsir: 5, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 5, İslam Mezhepleri ve Akımları: 3, İslam Tarihi / Siyer: 6
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

2021:
  DKAB: Din Eğitimi: 21, Din Felsefesi: 3, Din Psikolojisi: 3, Din Sosyolojisi: 3, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 7, Hadis: 5, Kelam / Akaid: 7, Kur'an-ı Kerim ve Tecvid: 4, Tefsir: 5, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 2, İslam Mezhepleri ve Akımları: 3, İslam Tarihi / Siyer: 9
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

2020:
  DKAB: Din Eğitimi: 17, Din Felsefesi: 3, Din Psikolojisi: 3, Din Sosyolojisi: 3, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 3, Fıkıh: 7, Hadis: 5, Kelam / Akaid: 6, Kur'an-ı Kerim ve Tecvid: 4, Tefsir: 5, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 4, İslam Tarihi / Siyer: 11
  IHL: Din Eğitimi: 17, Din Felsefesi: 2, Din Psikolojisi: 2, Din Sosyolojisi: 2, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 2, Fıkıh: 8, Hadis: 7, Kelam / Akaid: 6, Kur'an-ı Kerim ve Tecvid: 5, Tefsir: 6, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri ve Akımları: 5, İslam Tarihi / Siyer: 8

2019:
  DKAB: Din Eğitimi: 17, Din Felsefesi: 3, Din Psikolojisi: 2, Din Sosyolojisi: 4, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 3, Fıkıh: 7, Hadis: 5, Kelam / Akaid: 6, Kur'an-ı Kerim ve Tecvid: 4, Tefsir: 5, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri ve Akımları: 3, İslam Tarihi / Siyer: 8
  IHL: Din Eğitimi: 17, Din Felsefesi: 3, Din Psikolojisi: 2, Din Sosyolojisi: 1, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 2, Fıkıh: 8, Hadis: 6, Kelam / Akaid: 7, Kur'an-ı Kerim ve Tecvid: 6, Tefsir: 6, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri ve Akımları: 4, İslam Tarihi / Siyer: 8

2018:
  DKAB: Din Eğitimi: 12, Din Felsefesi: 3, Din Psikolojisi: 2, Din Sosyolojisi: 2, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 5, Fıkıh: 5, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 3, Tefsir: 3, İslam Felsefesi: 4, İslam Kültür ve Medeniyeti: 1, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 3
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

2017:
  DKAB: Din Eğitimi: 11, Din Felsefesi: 3, Din Psikolojisi: 2, Din Sosyolojisi: 1, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 4, Fıkıh: 4, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 2, Tefsir: 4, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 4, İslam Mezhepleri ve Akımları: 2, İslam Tarihi / Siyer: 3
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

2016:
  DKAB: Din Eğitimi: 10, Din Felsefesi: 2, Din Psikolojisi: 4, Din Sosyolojisi: 3, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 3, Fıkıh: 4, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 1, Tefsir: 5, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri ve Akımları: 2, İslam Tarihi / Siyer: 3
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

2015:
  DKAB: Din Eğitimi: 8, Din Felsefesi: 3, Din Psikolojisi: 5, Din Sosyolojisi: 3, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 3, Fıkıh: 4, Hadis: 3, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 2, Tefsir: 4, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri ve Akımları: 3, İslam Tarihi / Siyer: 3
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

2014:
  DKAB: Din Eğitimi: 7, Din Felsefesi: 3, Din Psikolojisi: 5, Din Sosyolojisi: 1, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 4, Fıkıh: 3, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 2, Tefsir: 4, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 4, İslam Mezhepleri ve Akımları: 3, İslam Tarihi / Siyer: 4
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

2013:
  DKAB: Din Eğitimi: 13, Din Felsefesi: 2, Din Psikolojisi: 2, Din Sosyolojisi: 2, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 3, Fıkıh: 4, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 1, Tefsir: 5, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri ve Akımları: 2, İslam Tarihi / Siyer: 3
  IHL: Din Eğitimi: 0, Din Felsefesi: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Din Sosyolojisi ve Psikolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Tefsir: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi / Siyer: 0

======================================================================

📋 YIL × KONU MATRİSİ (DKAB)
----------------------------------------------------------------------
Konu                           2025     2024     2023     2022     2021     2020     2019     2018     2017     2016     2015     2014     2013    
----------------------------------------------------------------------
Din Eğitimi                    2        18       18       18       21       17       17       12       11       10       8        7        13      
İslam Tarihi / Siyer           8        6        6        6        9        11       8        3        3        3        3        4        3       
Fıkıh                          7        7        7        7        7        7        7        5        4        4        4        3        4       
Kelam / Akaid                  5        6        6        7        7        6        6        4        4        4        3        4        4       
Tefsir                         5        5        5        5        5        5        5        3        4        5        4        4        5       
Hadis                          5        5        5        5        5        5        5        3        3        3        3        3        3       
Kur'an-ı Kerim ve Tecvid       4        4        4        4        4        4        4        3        2        1        2        2        1       
İslam Mezhepleri ve Akımları   4        4        4        3        3        4        3        0        2        2        3        3        2       
İslam Kültür ve Medeniyeti     0        5        5        5        2        0        3        1        4        3        3        4        3       
Dinler Tarihi                  2        3        3        3        0        3        3        5        4        3        3        4        3       
İslam Felsefesi                2        6        2        0        3        3        3        4        3        3        3        3        3       
Din Felsefesi                  2        0        4        6        3        3        3        3        3        2        3        3        2       
Din Psikolojisi                0        3        1        0        3        3        2        2        2        4        5        5        2       
Din Sosyolojisi                0        3        5        2        3        3        4        2        1        3        3        1        2       
Din Sosyolojisi ve Psikoloji   4        0        0        4        0        0        0        0        0        0        0        0        0       
BİLİNMEYEN KONU                0        0        0        0        0        1        1        0        0        0        0        0        0       
----------------------------------------------------------------------

📋 YIL × KONU MATRİSİ (IHL)
----------------------------------------------------------------------
Konu                           2020     2019    
----------------------------------------------------------------------
Din Eğitimi                    17       17      
İslam Tarihi / Siyer           8        8       
Fıkıh                          8        8       
Kelam / Akaid                  6        7       
Tefsir                         6        6       
Hadis                          7        6       
Kur'an-ı Kerim ve Tecvid       5        6       
İslam Mezhepleri ve Akımları   5        4       
İslam Kültür ve Medeniyeti     3        3       
Dinler Tarihi                  2        2       
İslam Felsefesi                2        2       
Din Felsefesi                  2        3       
Din Psikolojisi                2        2       
Din Sosyolojisi                2        1       
Din Sosyolojisi ve Psikoloji   0        0       
BİLİNMEYEN KONU                0        0       
----------------------------------------------------------------------

======================================================================
Analiz tamamlandı.
======================================================================