======================================================================
DKAB ÖABT SORU ANALİZ RAPORU
Oluşturulma: 2026-03-26 14:02:19
======================================================================

📊 GENEL İSTATİSTİKLER
--------------------------------------------------
Toplam Soru Sayısı: 1773
  - DHBT Lisans: 80 soru
  - DHBT Ortak (1-20): 120 soru
  - DHBT Ortaöğretim: 80 soru
  - DHBT Önlisans: 80 soru
  - DKAB: 799 soru
  - IHL: 375 soru
  - MBSTS: 239 soru

📅 YILLARA GÖRE DAĞILIM
--------------------------------------------------
Yıl      DHBT Lisans        DHBT Ortak (1-20)  DHBT Ortaöğretim   DHBT Önlisans      DKAB               IHL                MBSTS              Toplam    
--------------------------------------------------
2025     0                  0                  0                  0                  50                 0                  60                 110       
2024     0                  20                 0                  0                  75                 0                  60                 155       
2023     0                  0                  0                  0                  75                 75                 60                 210       
2022     0                  20                 0                  0                  75                 75                 59                 229       
2021     0                  0                  0                  0                  75                 75                 0                  150       
2020     20                 20                 20                 20                 75                 75                 0                  230       
2019     0                  0                  0                  0                  74                 75                 0                  149       
2018     20                 20                 20                 20                 50                 0                  0                  130       
2017     0                  0                  0                  0                  50                 0                  0                  50        
2016     20                 20                 20                 20                 50                 0                  0                  130       
2015     0                  0                  0                  0                  50                 0                  0                  50        
2014     20                 20                 20                 20                 50                 0                  0                  130       
2013     0                  0                  0                  0                  50                 0                  0                  50        
--------------------------------------------------

📚 KONULARA GÖRE DAĞILIM (GENEL)
--------------------------------------------------
Konu                                DHBT Lisans  DHBT Ortak (1-20) DHBT Ortaöğretim DHBT Önlisans DKAB         IHL          MBSTS        Toplam  
--------------------------------------------------
Din Eğitimi                         0            0            0            0            174          82           0            256     
Fıkıh                               11           27           8            10           73           40           63           232     
Kelam / Akaid                       13           18           12           11           66           38           23           181     
Tefsir                              12           0            10           9            60           33           45           169     
İslam Tarihi                        9            1            8            7            73           38           20           156     
Hadis                               12           0            13           12           53           31           28           149     
Kur'an-ı Kerim ve Tecvid            0            26           3            2            39           26           11           107     
Dinler Tarihi                       6            0            6            6            39           10           10           77      
İslam Mezhepleri ve Akımları        0            0            0            0            37           18           9            64      
İslam Kültür ve Medeniyeti          0            0            0            0            38           15           0            53      
İslam Felsefesi                     0            0            0            0            40           10           1            51      
Din Psikolojisi                     0            0            0            0            37           12           0            49      
Siyer                               1            31           1            2            0            4            9            48      
Din Felsefesi                       0            0            0            0            35           9            1            45      
Din Sosyolojisi                     0            0            0            0            35           9            0            44      
Fıkıh Usulü                         2            1            5            5            0            0            16           29      
Mezhepler Tarihi                    9            0            8            10           0            0            0            27      
Din Hizmetleri ve Hitabet           5            0            6            6            0            0            0            17      
İslam Ahlakı ve Tasavvuf            0            13           0            0            0            0            0            13      
?slam Ahlak? ve Tasavvuf            0            3            0            0            0            0            0            3       
İslam Mezhepleri Tarihi             0            0            0            0            0            0            3            3       
--------------------------------------------------

KONU KALİTE RAPORU
----------------------------------------------------------------------
Boş KONU etiketi bulunmadı.

Alias ile düzeltilen konu adları:
  - İslam Tarihi / Siyer -> İslam Tarihi

Kanonik liste dışında kalan konu adları:
  - Genel Kültür: 7
  - ?slam Ahlak? ve Tasavvuf: 3
  - İslam Mezhepleri Tarihi: 3
  - Tilavet ve Kıraat Hatası: 1
  - Tecvit Kaideleri: 1
  - Zamir Kuralları: 1
  - Vakıf Kuralları: 1
  - Kur'an Kavramları (Nezair): 1
  - Neshin Şartları: 1
  - Tehaddi (Meydan Okuma): 1
  - İhtilaf Sebepleri: 1
  - Müşkilü’l-Kur'an: 1
  - Müsned Tasnifi: 1
  - Tahammülü’l-hadis: 1
  - Nasih-Mensuh: 1
  - Hadis Türleri / Kutsi: 1
  - Maruf ve Münker: 1
  - Ariyet Akdi: 1
  - Yemin Bozma: 1
  - Haber-i Vahid Analizi: 1

Ders içinde nadir görülen konu kullanımları:
  - DHBT Lisans | Siyer: 1
  - DHBT Ortak (1-20) | Fıkıh Usulü: 1
  - DHBT Ortak (1-20) | İslam Tarihi: 1
  - DHBT Ortaöğretim | Siyer: 1
  - MBSTS | Din Felsefesi: 1
  - MBSTS | İslam Felsefesi: 1

Soru havuzunda olup özet metninde eşleşmeyen konular:
  - Tüm kanonik soru konuları özet tarafında eşleşiyor.

Özet tarafında olup soru havuzunda görünmeyen konu eşleşmeleri:
  - Özet tarafındaki eşleşmeler soru havuzuyla uyumlu.

Özet başlığı uyarıları:
  - Eşleşmeyen özet başlığı: 1 - BRAHMAN (Kral/Rahip) | 2 - KŞATRİYAN (Savaşçı/Yönetici)
  - Eşleşmeyen özet başlığı: 1 - KASHİTO (İmparatorluğa ait Şintoizm)
  - Eşleşmeyen özet başlığı: 1 - YALAN SÖYLEMEME / 2 - ÇALMAMA / 3 - DÜNYAYI TERK ETME
  - Eşleşmeyen özet başlığı: 1 – EBU HUREYRE 5 – ABDULLAH B. ABBAS
  - Eşleşmeyen özet başlığı: 1 – MEKKE 2 – MEDİNE 3 – ŞAM 4 – KUFE 5 – BASRA
  - Eşleşmeyen özet başlığı: 1- Kozmolojik Delil: (Evrenbilimsel- Nedensellik ilkesi) ( Kozmos alemden yola çıkar)
  - Eşleşmeyen özet başlığı: 2 - JİNJA (Tapınaklara ait Şintoizm)
  - Eşleşmeyen özet başlığı: 2 – ABDULLAH B. ÖMER 6 – CABİR B. ABDULLAH
  - Eşleşmeyen özet başlığı: 3 - KYOHA (Mezheplere ait Şintoizm)
  - Eşleşmeyen özet başlığı: 3 - VAİSYA (Çiftçi/Zanaatkar) | 4 - SUDRA (İşçi/Hizmetçi) | 5 - PARYA
  - Eşleşmeyen özet başlığı: 3 – ENES B. MALİK 7 – EBU SAİD EL HUDRİ
  - Eşleşmeyen özet başlığı: 4 - BEKAR HAYAT SÜRME / 5 - CANLIYA ZARAR VERMEME (AHİMSA)
  - Eşleşmeyen özet başlığı: 4 - MİNKAN (Popüler Şintoizm)
  - Eşleşmeyen özet başlığı: 4 – AİŞE B. EBUBEKİR
  - Eşleşmeyen özet başlığı: 6 - CEZİRE/CİZRE 7 – YEMEN 8 – HORASAN 9 - ENDÜLÜS
  - Eşleşmeyen özet başlığı: ABBASİ DÖNEMİ MİMARİSİ
  - Eşleşmeyen özet başlığı: ABBASİLER
  - Eşleşmeyen özet başlığı: ABDULLATİF BAĞDÂDÎ
  - Eşleşmeyen özet başlığı: AHLAKLA İLGİLİ BİLİNMESİ GEREKEN KAVRAMLAR
  - Eşleşmeyen özet başlığı: AKABE BİATLARI
----------------------------------------------------------------------

📋 YIL × DERS × KONU DAĞILIMI
----------------------------------------------------------------------

2025:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 2, Din Felsefesi: 2, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 2, Din Sosyolojisi: 2, Dinler Tarihi: 2, Fıkıh: 7, Fıkıh Usulü: 0, Hadis: 5, Kelam / Akaid: 5, Kur'an-ı Kerim ve Tecvid: 4, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 5, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 4, İslam Tarihi: 8
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 2, Fıkıh: 14, Fıkıh Usulü: 6, Hadis: 7, Kelam / Akaid: 8, Kur'an-ı Kerim ve Tecvid: 5, Mezhepler Tarihi: 0, Siyer: 4, Tefsir: 9, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 1, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 1, İslam Tarihi: 3

2024:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 5, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 4, Mezhepler Tarihi: 0, Siyer: 5, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 2, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 18, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 3, Din Sosyolojisi: 3, Dinler Tarihi: 3, Fıkıh: 7, Fıkıh Usulü: 0, Hadis: 5, Kelam / Akaid: 6, Kur'an-ı Kerim ve Tecvid: 4, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 5, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 6, İslam Kültür ve Medeniyeti: 5, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 4, İslam Tarihi: 6
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 1, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 2, Fıkıh: 17, Fıkıh Usulü: 3, Hadis: 7, Kelam / Akaid: 5, Kur'an-ı Kerim ve Tecvid: 3, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 11, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 3, İslam Tarihi: 8

2023:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 18, Din Felsefesi: 4, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 1, Din Sosyolojisi: 5, Dinler Tarihi: 3, Fıkıh: 7, Fıkıh Usulü: 0, Hadis: 5, Kelam / Akaid: 6, Kur'an-ı Kerim ve Tecvid: 4, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 5, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 5, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 4, İslam Tarihi: 6
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 16, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 2, Din Sosyolojisi: 2, Dinler Tarihi: 2, Fıkıh: 8, Fıkıh Usulü: 0, Hadis: 6, Kelam / Akaid: 10, Kur'an-ı Kerim ve Tecvid: 5, Mezhepler Tarihi: 0, Siyer: 4, Tefsir: 7, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 2, İslam Tarihi: 6
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 3, Fıkıh: 18, Fıkıh Usulü: 2, Hadis: 7, Kelam / Akaid: 5, Kur'an-ı Kerim ve Tecvid: 2, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 11, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 5, İslam Tarihi: 7

2022:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 4, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 2, Kur'an-ı Kerim ve Tecvid: 3, Mezhepler Tarihi: 0, Siyer: 7, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 3, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 1
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 18, Din Felsefesi: 4, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 3, Din Sosyolojisi: 3, Dinler Tarihi: 3, Fıkıh: 7, Fıkıh Usulü: 0, Hadis: 5, Kelam / Akaid: 7, Kur'an-ı Kerim ve Tecvid: 4, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 5, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 5, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 3, İslam Tarihi: 6
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 17, Din Felsefesi: 2, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 2, Din Sosyolojisi: 2, Dinler Tarihi: 2, Fıkıh: 8, Fıkıh Usulü: 0, Hadis: 6, Kelam / Akaid: 7, Kur'an-ı Kerim ve Tecvid: 5, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 7, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 4, İslam Tarihi: 8
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 3, Fıkıh: 14, Fıkıh Usulü: 5, Hadis: 7, Kelam / Akaid: 5, Kur'an-ı Kerim ve Tecvid: 1, Mezhepler Tarihi: 0, Siyer: 5, Tefsir: 14, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 3, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 2

2021:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 21, Din Felsefesi: 3, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 3, Din Sosyolojisi: 3, Dinler Tarihi: 0, Fıkıh: 7, Fıkıh Usulü: 0, Hadis: 5, Kelam / Akaid: 7, Kur'an-ı Kerim ve Tecvid: 4, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 5, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 2, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 3, İslam Tarihi: 9
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 15, Din Felsefesi: 2, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 4, Din Sosyolojisi: 2, Dinler Tarihi: 2, Fıkıh: 8, Fıkıh Usulü: 0, Hadis: 6, Kelam / Akaid: 8, Kur'an-ı Kerim ve Tecvid: 5, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 7, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 3, İslam Tarihi: 8
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0

2020:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 1, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 1, Fıkıh: 4, Fıkıh Usulü: 0, Hadis: 2, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 3, Siyer: 1, Tefsir: 3, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 1
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 4, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 5, Kur'an-ı Kerim ve Tecvid: 2, Mezhepler Tarihi: 0, Siyer: 5, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 4, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 1, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 1, Fıkıh: 2, Fıkıh Usulü: 1, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 2, Mezhepler Tarihi: 1, Siyer: 0, Tefsir: 2, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 3
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 1, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 1, Fıkıh: 4, Fıkıh Usulü: 1, Hadis: 3, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 3, Siyer: 2, Tefsir: 2, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 18, Din Felsefesi: 3, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 3, Din Sosyolojisi: 3, Dinler Tarihi: 3, Fıkıh: 7, Fıkıh Usulü: 0, Hadis: 5, Kelam / Akaid: 6, Kur'an-ı Kerim ve Tecvid: 4, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 5, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 4, İslam Tarihi: 11
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 17, Din Felsefesi: 2, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 2, Din Sosyolojisi: 2, Dinler Tarihi: 2, Fıkıh: 8, Fıkıh Usulü: 0, Hadis: 7, Kelam / Akaid: 6, Kur'an-ı Kerim ve Tecvid: 5, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 6, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 5, İslam Tarihi: 8
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0

2019:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 18, Din Felsefesi: 3, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 2, Din Sosyolojisi: 4, Dinler Tarihi: 3, Fıkıh: 7, Fıkıh Usulü: 0, Hadis: 5, Kelam / Akaid: 6, Kur'an-ı Kerim ve Tecvid: 4, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 5, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 3, İslam Tarihi: 8
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 17, Din Felsefesi: 3, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 2, Din Sosyolojisi: 1, Dinler Tarihi: 2, Fıkıh: 8, Fıkıh Usulü: 0, Hadis: 6, Kelam / Akaid: 7, Kur'an-ı Kerim ve Tecvid: 6, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 6, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 2, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 4, İslam Tarihi: 8
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0

2018:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 1, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 2, Fıkıh: 2, Fıkıh Usulü: 1, Hadis: 3, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 2, Siyer: 0, Tefsir: 3, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 3
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 5, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 5, Mezhepler Tarihi: 0, Siyer: 5, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 2, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 1, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 2, Fıkıh: 2, Fıkıh Usulü: 1, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 2, Siyer: 0, Tefsir: 3, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 2
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 1, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 2, Fıkıh: 2, Fıkıh Usulü: 1, Hadis: 3, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 2, Siyer: 0, Tefsir: 3, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 3
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 12, Din Felsefesi: 3, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 2, Din Sosyolojisi: 2, Dinler Tarihi: 5, Fıkıh: 5, Fıkıh Usulü: 0, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 3, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 3, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 4, İslam Kültür ve Medeniyeti: 1, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 3
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0

2017:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 11, Din Felsefesi: 3, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 2, Din Sosyolojisi: 1, Dinler Tarihi: 4, Fıkıh: 4, Fıkıh Usulü: 0, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 2, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 4, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 4, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 2, İslam Tarihi: 3
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0

2016:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 1, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 2, Fıkıh: 3, Fıkıh Usulü: 0, Hadis: 3, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 2, Siyer: 0, Tefsir: 3, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 3
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 3, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 4, Fıkıh Usulü: 1, Hadis: 0, Kelam / Akaid: 1, Kur'an-ı Kerim ve Tecvid: 6, Mezhepler Tarihi: 0, Siyer: 5, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 2, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 2, Fıkıh: 3, Fıkıh Usulü: 1, Hadis: 3, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 2, Siyer: 0, Tefsir: 3, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 1
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 2, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 2, Fıkıh: 2, Fıkıh Usulü: 1, Hadis: 2, Kelam / Akaid: 2, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 3, Siyer: 0, Tefsir: 3, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 3
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 10, Din Felsefesi: 2, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 4, Din Sosyolojisi: 3, Dinler Tarihi: 3, Fıkıh: 4, Fıkıh Usulü: 0, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 1, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 5, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 2, İslam Tarihi: 3
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0

2015:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 8, Din Felsefesi: 3, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 5, Din Sosyolojisi: 3, Dinler Tarihi: 3, Fıkıh: 4, Fıkıh Usulü: 0, Hadis: 3, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 2, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 4, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 3, İslam Tarihi: 3
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0

2014:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 2, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 1, Fıkıh: 2, Fıkıh Usulü: 1, Hadis: 4, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 2, Siyer: 0, Tefsir: 3, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 2
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 5, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 6, Mezhepler Tarihi: 0, Siyer: 4, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 2, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 2, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 1, Fıkıh: 1, Fıkıh Usulü: 2, Hadis: 4, Kelam / Akaid: 1, Kur'an-ı Kerim ve Tecvid: 1, Mezhepler Tarihi: 3, Siyer: 1, Tefsir: 2, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 2
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 2, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 1, Fıkıh: 2, Fıkıh Usulü: 2, Hadis: 4, Kelam / Akaid: 3, Kur'an-ı Kerim ve Tecvid: 2, Mezhepler Tarihi: 2, Siyer: 0, Tefsir: 1, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 1
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 7, Din Felsefesi: 3, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 5, Din Sosyolojisi: 1, Dinler Tarihi: 4, Fıkıh: 3, Fıkıh Usulü: 0, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 2, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 4, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 4, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 3, İslam Tarihi: 4
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0

2013:
  DHBT Lisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortak (1-20): ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Ortaöğretim: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DHBT Önlisans: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  DKAB: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 13, Din Felsefesi: 2, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 2, Din Sosyolojisi: 2, Dinler Tarihi: 3, Fıkıh: 4, Fıkıh Usulü: 0, Hadis: 3, Kelam / Akaid: 4, Kur'an-ı Kerim ve Tecvid: 1, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 5, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 3, İslam Kültür ve Medeniyeti: 3, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 2, İslam Tarihi: 3
  IHL: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0
  MBSTS: ?slam Ahlak? ve Tasavvuf: 0, Din Eğitimi: 0, Din Felsefesi: 0, Din Hizmetleri ve Hitabet: 0, Din Psikolojisi: 0, Din Sosyolojisi: 0, Dinler Tarihi: 0, Fıkıh: 0, Fıkıh Usulü: 0, Hadis: 0, Kelam / Akaid: 0, Kur'an-ı Kerim ve Tecvid: 0, Mezhepler Tarihi: 0, Siyer: 0, Tefsir: 0, İslam Ahlakı ve Tasavvuf: 0, İslam Felsefesi: 0, İslam Kültür ve Medeniyeti: 0, İslam Mezhepleri Tarihi: 0, İslam Mezhepleri ve Akımları: 0, İslam Tarihi: 0

======================================================================

📋 YIL × KONU MATRİSİ (DHBT Lisans)
----------------------------------------------------------------------
Konu                           2020     2018     2016     2014    
----------------------------------------------------------------------
Fıkıh                          4        2        3        2       
Kelam / Akaid                  4        3        3        3       
Tefsir                         3        3        3        3       
İslam Tarihi                   1        3        3        2       
Hadis                          2        3        3        4       
Dinler Tarihi                  1        2        2        1       
Siyer                          1        0        0        0       
Fıkıh Usulü                    0        1        0        1       
Mezhepler Tarihi               3        2        2        2       
Din Hizmetleri ve Hitabet      1        1        1        2       
----------------------------------------------------------------------

📋 YIL × KONU MATRİSİ (DHBT Ortak (1-20))
----------------------------------------------------------------------
Konu                           2024     2022     2020     2018     2016     2014    
----------------------------------------------------------------------
Fıkıh                          5        4        4        5        4        5       
Kelam / Akaid                  4        2        5        3        1        3       
İslam Tarihi                   0        1        0        0        0        0       
Kur'an-ı Kerim ve Tecvid       4        3        2        5        6        6       
Siyer                          5        7        5        5        5        4       
Fıkıh Usulü                    0        0        0        0        1        0       
İslam Ahlakı ve Tasavvuf       2        3        4        2        0        2       
?slam Ahlak? ve Tasavvuf       0        0        0        0        3        0       
----------------------------------------------------------------------

📋 YIL × KONU MATRİSİ (DHBT Ortaöğretim)
----------------------------------------------------------------------
Konu                           2020     2018     2016     2014    
----------------------------------------------------------------------
Fıkıh                          2        2        3        1       
Kelam / Akaid                  4        4        3        1       
Tefsir                         2        3        3        2       
İslam Tarihi                   3        2        1        2       
Hadis                          3        3        3        4       
Kur'an-ı Kerim ve Tecvid       2        0        0        1       
Dinler Tarihi                  1        2        2        1       
Siyer                          0        0        0        1       
Fıkıh Usulü                    1        1        1        2       
Mezhepler Tarihi               1        2        2        3       
Din Hizmetleri ve Hitabet      1        1        2        2       
----------------------------------------------------------------------

📋 YIL × KONU MATRİSİ (DHBT Önlisans)
----------------------------------------------------------------------
Konu                           2020     2018     2016     2014    
----------------------------------------------------------------------
Fıkıh                          4        2        2        2       
Kelam / Akaid                  3        3        2        3       
Tefsir                         2        3        3        1       
İslam Tarihi                   0        3        3        1       
Hadis                          3        3        2        4       
Kur'an-ı Kerim ve Tecvid       0        0        0        2       
Dinler Tarihi                  1        2        2        1       
Siyer                          2        0        0        0       
Fıkıh Usulü                    1        1        1        2       
Mezhepler Tarihi               3        2        3        2       
Din Hizmetleri ve Hitabet      1        1        2        2       
----------------------------------------------------------------------

📋 YIL × KONU MATRİSİ (DKAB)
----------------------------------------------------------------------
Konu                           2025     2024     2023     2022     2021     2020     2019     2018     2017     2016     2015     2014     2013    
----------------------------------------------------------------------
Din Eğitimi                    2        18       18       18       21       18       18       12       11       10       8        7        13      
Fıkıh                          7        7        7        7        7        7        7        5        4        4        4        3        4       
Kelam / Akaid                  5        6        6        7        7        6        6        4        4        4        3        4        4       
Tefsir                         5        5        5        5        5        5        5        3        4        5        4        4        5       
İslam Tarihi                   8        6        6        6        9        11       8        3        3        3        3        4        3       
Hadis                          5        5        5        5        5        5        5        3        3        3        3        3        3       
Kur'an-ı Kerim ve Tecvid       4        4        4        4        4        4        4        3        2        1        2        2        1       
Dinler Tarihi                  2        3        3        3        0        3        3        5        4        3        3        4        3       
İslam Mezhepleri ve Akımları   4        4        4        3        3        4        3        0        2        2        3        3        2       
İslam Kültür ve Medeniyeti     0        5        5        5        2        0        3        1        4        3        3        4        3       
İslam Felsefesi                2        6        2        2        3        3        3        4        3        3        3        3        3       
Din Psikolojisi                2        3        1        3        3        3        2        2        2        4        5        5        2       
Din Felsefesi                  2        0        4        4        3        3        3        3        3        2        3        3        2       
Din Sosyolojisi                2        3        5        3        3        3        4        2        1        3        3        1        2       
----------------------------------------------------------------------

📋 YIL × KONU MATRİSİ (IHL)
----------------------------------------------------------------------
Konu                           2023     2022     2021     2020     2019    
----------------------------------------------------------------------
Din Eğitimi                    16       17       15       17       17      
Fıkıh                          8        8        8        8        8       
Kelam / Akaid                  10       7        8        6        7       
Tefsir                         7        7        7        6        6       
İslam Tarihi                   6        8        8        8        8       
Hadis                          6        6        6        7        6       
Kur'an-ı Kerim ve Tecvid       5        5        5        5        6       
Dinler Tarihi                  2        2        2        2        2       
İslam Mezhepleri ve Akımları   2        4        3        5        4       
İslam Kültür ve Medeniyeti     3        3        3        3        3       
İslam Felsefesi                2        2        2        2        2       
Din Psikolojisi                2        2        4        2        2       
Siyer                          4        0        0        0        0       
Din Felsefesi                  0        2        2        2        3       
Din Sosyolojisi                2        2        2        2        1       
----------------------------------------------------------------------

📋 YIL × KONU MATRİSİ (MBSTS)
----------------------------------------------------------------------
Konu                           2025     2024     2023     2022    
----------------------------------------------------------------------
Fıkıh                          14       17       18       14      
Kelam / Akaid                  8        5        5        5       
Tefsir                         9        11       11       14      
İslam Tarihi                   3        8        7        2       
Hadis                          7        7        7        7       
Kur'an-ı Kerim ve Tecvid       5        3        2        1       
Dinler Tarihi                  2        2        3        3       
İslam Mezhepleri ve Akımları   1        3        5        0       
İslam Felsefesi                1        0        0        0       
Siyer                          4        0        0        5       
Din Felsefesi                  0        1        0        0       
Fıkıh Usulü                    6        3        2        5       
İslam Mezhepleri Tarihi        0        0        0        3       
----------------------------------------------------------------------

SINAV BAZLI ONCELIK VE ALT BASLIK RAPORU
----------------------------------------------------------------------

DHBT:
  En yogun ana basliklar:
    - Fıkıh: 56
    - Kelam / Akaid: 54
    - Hadis: 37
    - Siyer: 35
    - Kur'an-ı Kerim ve Tecvid: 31
    - Tefsir: 31
    - Mezhepler Tarihi: 27
    - İslam Tarihi: 25
  En sik donen alt basliklar:
    - Hadis > Konulu hadisler: 37
    - Kelam / Akaid > Genel / Diğer: 26
    - Fıkıh > Genel / Diğer: 19
    - İslam Tarihi > Dört halife: 19
    - Mezhepler Tarihi > Genel / Diğer: 18
    - Tefsir > Tefsir usulü: 18
    - Siyer > Genel / Diğer: 14
    - Siyer > Mekke dönemi: 14
    - İslam Ahlakı ve Tasavvuf > Genel / Diğer: 13
    - Hadis > Hadis usulü: 11
  Onerilen calisma sirasi:
    Fıkıh -> Kelam / Akaid -> Hadis -> Siyer -> Kur'an-ı Kerim ve Tecvid -> Tefsir

MBSTS:
  En yogun ana basliklar:
    - Fıkıh: 63
    - Tefsir: 45
    - Hadis: 28
    - Kelam / Akaid: 23
    - İslam Tarihi: 20
    - Fıkıh Usulü: 16
    - Kur'an-ı Kerim ve Tecvid: 11
    - Dinler Tarihi: 10
  En sik donen alt basliklar:
    - Hadis > Konulu hadisler: 28
    - Tefsir > Tefsir usulü: 21
    - Tefsir > Kıssalar ve sureler: 16
    - Hadis > Hadis usulü: 15
    - Fıkıh > Genel / Diğer: 14
    - İslam Tarihi > Dört halife: 12
    - Fıkıh > Aile hukuku: 10
    - Tefsir > Genel / Diğer: 10
    - Fıkıh > Muamelat: 9
    - Fıkıh > Hac ve umre: 8
  Onerilen calisma sirasi:
    Fıkıh -> Tefsir -> Hadis -> Kelam / Akaid -> İslam Tarihi -> Fıkıh Usulü

ÖABT DKAB:
  En yogun ana basliklar:
    - Din Eğitimi: 174
    - Fıkıh: 73
    - İslam Tarihi: 73
    - Kelam / Akaid: 66
    - Tefsir: 60
    - Hadis: 53
    - İslam Felsefesi: 40
    - Dinler Tarihi: 39
  En sik donen alt basliklar:
    - Din Eğitimi > Genel / Diğer: 174
    - Hadis > Konulu hadisler: 50
    - İslam Tarihi > Dört halife: 46
    - İslam Felsefesi > Genel / Diğer: 40
    - İslam Kültür ve Medeniyeti > Genel / Diğer: 38
    - Din Psikolojisi > Genel / Diğer: 37
    - Din Felsefesi > Genel / Diğer: 35
    - Din Sosyolojisi > Genel / Diğer: 35
    - İslam Mezhepleri ve Akımları > Genel / Diğer: 30
    - Fıkıh > Genel / Diğer: 29
  Onerilen calisma sirasi:
    Din Eğitimi -> Fıkıh -> İslam Tarihi -> Kelam / Akaid -> Tefsir -> Hadis

ÖABT İHL:
  En yogun ana basliklar:
    - Din Eğitimi: 82
    - Fıkıh: 40
    - Kelam / Akaid: 38
    - İslam Tarihi: 38
    - Tefsir: 33
    - Hadis: 31
    - Kur'an-ı Kerim ve Tecvid: 26
    - İslam Mezhepleri ve Akımları: 18
  En sik donen alt basliklar:
    - Din Eğitimi > Genel / Diğer: 82
    - Hadis > Konulu hadisler: 31
    - Kelam / Akaid > Genel / Diğer: 22
    - İslam Tarihi > Genel / Diğer: 20
    - Tefsir > Tefsir usulü: 19
    - Kur'an-ı Kerim ve Tecvid > Tecvit kuralları: 18
    - İslam Tarihi > Dört halife: 16
    - İslam Kültür ve Medeniyeti > Genel / Diğer: 15
    - Hadis > Hadis usulü: 13
    - Din Psikolojisi > Genel / Diğer: 12
  Onerilen calisma sirasi:
    Din Eğitimi -> Fıkıh -> Kelam / Akaid -> İslam Tarihi -> Tefsir -> Hadis
----------------------------------------------------------------------

======================================================================
Analiz tamamlandi.
======================================================================